<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gauge Chart</title>
    <style>
        .gauge {
            width: 100%;
            max-width: 250px;
            font-family: "Roboto", sans-serif;
            font-size: 18px;
            color: #686868;
        }

        .gauge__body {
            width: 100%;
            height: 0;
            padding-bottom: 50%;
            background: linear-gradient(90deg, rgba(253, 29, 29, 1) 0%, rgb(245, 229, 0) 50%, rgba(33, 255, 68, 1) 100%);
            position: relative;
            border-top-left-radius: 100% 200%;
            border-top-right-radius: 100% 200%;
            overflow: hidden;
        }

        .gauge__fill {
            position: absolute;
            top: 100%;
            left: 0;
            width: inherit;
            height: 100%;
            transform-origin: center top;
            transform: rotate(0.25turn);
            transition: transform 0.2s ease-out;
            border: 2.5px solid #5d5d5d; /* Solid border for a more defined outline */
        }

        .gauge__cover {
            width: 75%;
            height: 150%;
            background: #ffffff;
            border-radius: 50%;
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding-bottom: 25%;
            box-sizing: border-box;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="gauge">
        <div class="gauge__body">
            <div class="gauge__fill"></div>
            <div class="gauge__cover"></div>
        </div>
    </div>
</body>
<script>
    const gaugeElement = document.querySelector(".gauge");

    function setGaugeValue(gauge, value) {
        if (value < 0 || value > 1) {
            return;
        }

        const fillElement = gauge.querySelector(".gauge__fill");
        fillElement.style.transform = `rotate(${value / 2}turn)`;
        gauge.querySelector(".gauge__cover").innerHTML = `Performance<br>${Math.round(value * 100)}%`;
    }

    

    setGaugeValue(gaugeElement, 0.5);
</script>

</html>